<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalers</title>
</head>
<body>
    <h1>Desafíos y Ejercicios</h1>
    <nav>
        <h2>Desafios</h2>
        <ul>
            <li>Desafio 01</li>
                <ul>
                    <li><a href="./Desafio01/Ejercicio01/index.html">Ejercicio 01</a></li>
                    <li><a href="./Desafio01/Ejercicio02/index.html">Ejercicio 02</a></li>
                    <li><a href="./Desafio01/Ejercicio03/index.html">Ejercicio 03</a></li>
                    <li><a href="./Desafio01/Ejercicio04/index.html">Ejercicio 04</a></li>
                </ul>
            <li>Desafio 02</li>
                <ul>
                    <li><a href="./Desafio02/ejercicio01/index.html">Ejercicio 01</a></li>
                    <li><a href="./Desafio02/ejercicio02/index.html">Ejercicio 02</a></li>
                    <li><a href="./Desafio02/ejercicio03/index.html">Ejercicio 03</a></li>
                </ul>
            <li>Desafio 03</li>
                <ul>
                    <li><a href="./Desafio03/Ejercicio01/index.html">Ejercicio 01</a></li>
                    <li><a href="./Desafio03/Ejercicio02/index.html">Ejercicio 02</a></li>
                    <li><a href="./Desafio03/Ejercicio03/index.html">Ejercicio 03</a></li>
                </ul>
            <li>Desafio 04</li>
                <ul>
                    <li><a href="./Desafio04/Ejercicio01_02/index.html">Ejercicio 01 y 02</a></li>
                    <li><a href="./Desafio04/Ejercicio03/index.html">Ejercicio 03</a></li>
                </ul>
            <li>Desafio 05</li>
                <ul>
                    <li><a href="./Desafio05/Ejercicio01-02-03/index.html">Ejercicio 01 02 y 03</a></li>
                </ul>
            <li>Desafio 06</li>
                <ul>
                    <li><a href="./Desafio06/pages/ejercicio01_02.html">Ejercicio 01 y 02</a></li>
                </ul>
            <li>Desafio 07</li>
                <ul>
                    <li><a href="./Desafio07/pages/login.html">Ejercicio 01</a></li>
                </ul>
        </ul>
        <h2>Sistemas</h2>
        <ul>
            <li><a href="./sistemaTask/index.html">Sistema de Administracion de Tareas</a></li>
        </ul>
    </nav>
</body>
</html>